@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*------------------------------------------------Colors */

.bg-color-header {
  background-color: #fafafa;
}

.bg-color-footer {
  background-color: #fafafa;
}

/*------------------------------------------------Header */
header {
  margin: 0;
}

.logo {
  background: url("../images/logo_sh.png");
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 100px;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.menuitem {
  height: 30px;
  text-align: center;
  padding: 0;
}

.menuitem a {
  font-family: "Roboto", sans-serif;
  width: 100%;
  font-weight: 300;
  color: #3e362d;
  text-decoration: none;
  height: 30px;
  margin-top: 35px;
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.menu-list {
  flex-wrap: wrap;
  display: flex;
}

.social-links {
  padding-bottom: 15px;
  margin: auto;
  float: right;
}

.social-links li a i {
  margin-left: 10px;
  margin-right: 20px;
  width: 32px;
  height: 32px;
  padding: 0;
  font-size: 30px;
  line-height: 7px;
  color: #3e362d;
  text-align: center;
  background: #fafafa;
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.list-inline-item:not(:last-child) {
  margin-right: 0px;
}

#nav li {
  font-size: 14px;
}

#nav a {
  display: inline-block;
  margin-left: 100px;
}

/*------------------------------------------------Hamburger */

.hamburger {
  background-color: transparent;
  border: 0;
  color: #3e362d;
  font-size: 40px;
  display: none;
  cursor: pointer;
}

.hamburger:focus {
  outline: none;
}

/*------------------------------------------------Check availability button */

.btn,
.btn--cta {
  cursor: pointer;
  background-color: #3e362d;
  border: 2px solid #3e362d;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

.btn--form {
  cursor: pointer;
  background-color: #3e362d;
  border: 2px solid #3e362d;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  width: 100%;
}
/*------------------------------------------------Hover.css */

.hvr-sweep-to-bottom:before {
  background: rgba(0, 0, 0, 0.5);
  height: 35px;
  width: 100%;
}

.btn--cta:hover {
  color: #fafafa;
  text-decoration: none;
  background-color: #9a0d02;
  border-color: #802103;
}

.btn--form:hover {
  color: #fafafa;
  text-decoration: none;
  background-color: #9a0d02;
  border-color: #802103;
}

/*------------------------------------------------Breadcrumb */

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #fafafa;
}
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "|";
  font-family: "Exo", sans-serif;
  font-weight: 200;
}
ul.breadcrumb li a {
  color: #9a0d02;
  text-decoration: none;
}
/*------------------------------------------------Homepage images */

.container {
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 0, 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.house-image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas:
    "img-1 img-1 img-2"
    "img-4 img-3 img-3"
    "img-6 img-6 img-5"
    "img-7 img-8 img-9";
}

.house-image-gallery a {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.house-image-gallery a i {
  color: rgba(255, 255, 255, 0.6);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1 rem 3 rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 0.4rem;
  opacity: 0;
  transition: opacity 0.5s;
}

.house-image-gallery a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}

.house-image-gallery a:hover i,
.house-image-gallery a:hover::before {
  opacity: 1;
}

.img-1 {
  grid-area: img-1;
  background-image: url("../images/living1.jpg");
}

.img-2 {
  grid-area: img-2;
  background-image: url("../images/living2.jpg");
}

.img-3 {
  grid-area: img-3;
  background-image: url("../images/living3.jpg");
}

.img-4 {
  grid-area: img-4;
  background-image: url("../images/dining1.jpg");
}

.img-5 {
  grid-area: img-5;
  background-image: url("../images/dining2.jpg");
}

.img-6 {
  grid-area: img-6;
  background-image: url("../images/kitchen1.jpg");
}

.img-7 {
  grid-area: img-7;
  background-image: url("../images/kitchen2.jpg");
}

.img-8 {
  grid-area: img-8;
  background-image: url("../images/streetview2.jpg");
}
.img-9 {
  grid-area: img-9;
  background-image: url("../images/streetview1.jpg");
}

.house-image-text {
  font-family: "exo", sans-serif;
  font-weight: 300;
  color: #fafafa;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}

/*------------------------------------------------Rooms images */

.container {
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 0, 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.rooms-image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas:
    "r-img-1 r-img-2 r-img-3"
    "r-img-4 r-img-5 r-img-6";
}

.rooms-image-gallery a {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.rooms-image-gallery a i {
  color: rgba(255, 255, 255, 0.6);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1 rem 3 rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 0.4rem;
  opacity: 0;
  transition: opacity 0.5s;
}

.rooms-image-gallery a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}

.rooms-image-gallery a:hover i,
.rooms-image-gallery a:hover::before {
  opacity: 1;
}

.r-img-1 {
  grid-area: r-img-1;
  background-image: url("../images/bedroom1.jpg");
}

.r-img-2 {
  grid-area: r-img-2;
  background-image: url("../images/bedroom2.jpg");
}

.r-img-3 {
  grid-area: r-img-3;
  background-image: url("../images/bedroom3.jpg");
}

.r-img-4 {
  grid-area: r-img-4;
  background-image: url("../images/bedroom4.jpg");
}

.r-img-5 {
  grid-area: r-img-5;
  background-image: url("../images/bathroom1.jpg");
}

.r-img-6 {
  grid-area: r-img-6;
  background-image: url("../images/bathroom2.jpg");
}

.house-image-text {
  font-family: "exo", sans-serif;
  font-weight: 300;
  color: #fafafa;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/*------------------------------------------------Services text */

.service-section-heading {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 15px;
}

.block-divider {
  width: 150px;
  height: 5px;
  border: 0;
  background-color: #444;
}

.block-divider--red {
  background-color: #e04d4d;
}

.para-text {
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  text-align: left;
}

/*------------------------------------------------Footer */
.section-column {
  display: table-cell;
  padding: 0 30px 30px;
  float: none;
}

.section-heading {
  font-family: "Exo", sans-serif;
  font-weight: 300;
  margin-top: 25px;
  margin-bottom: 10px;
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
  text-align: center;
}

.footer-address {
  text-align: center;
  width: 100%;
  font-weight: 100;
  color: #3e362d;
  text-decoration: none;
  height: 30px;
  margin-top: 35px;
  display: block;
  text-transform: uppercase;
}

.footer-social-links {
  padding-bottom: 15px;
  margin: auto;
}

.footer-social-links li a i {
  margin-left: 10px;
  margin-right: 20px;
  width: 32px;
  height: 32px;
  padding: 0;
  font-size: 30px;
  line-height: 7px;
  color: #3e362d;
  text-align: center;
  background: #fafafa;
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
/*------------------------------------------------Footer Form */

.opaque-overlay {
  position: relative;
  top: 0;
  left: 0;
  height: 360px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 100%;
}

.footer-form {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 13px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 20px 20px;
}

.text-input {
  margin-right: 30px;
}

.footer-form .full {
  grid-column: 1 / 3;
}

.footer-social {
  width: 100%;
  flex-direction: column;
}
/*------------------------------------------------Media Queries */

@media screen and (max-width: 992px) {
  .menu-list {
    display: none;
    width: 100%;
    flex-direction: column;
  }
  .menu-list.show {
    display: flex;
  }

  #nav.show {
    display: flex;
  }

  .hamburger {
    display: block;
    float: right;
  }

  .btn--cta {
    display: none;
    width: 100%;
    flex-direction: column;
  }

  .header-social {
    display: none;
    width: 100%;
    flex-direction: column;
  }

  .opaque-overlay {
    height: auto;
  }

  .house-image-text {
    font-size: 20px;
  }

  .footer-form {
    display: block;
  }
}

@media screen and (max-width: 1390px) {
  .footer-form {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 13px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 20px 20px;
  }
}

/*-------------------------------------------------------Maps */

div#map {
  min-height: 360px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
